<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ListaLivrosFragment">

    <fragment
        android:id="@+id/ListaLivrosFragment"
        android:name="pt.ipg.livros2.ListaLivrosFragment"
        android:label="@string/lista_livros_fragment_label"
        tools:layout="@layout/fragment_lista_livros">

        <action
            android:id="@+id/action_listalivros_to_novolivro"
            app:destination="@id/NovoLivroFragment" />
        <action
            android:id="@+id/action_ListaLivrosFragment_to_EditaLivroFragment"
            app:destination="@id/EditaLivroFragment" />
    </fragment>
    <fragment
        android:id="@+id/NovoLivroFragment"
        android:name="pt.ipg.livros2.NovoLivroFragment"
        android:label="@string/novo_livros_fragment_label"
        tools:layout="@layout/fragment_novo_livro">

        <action
            android:id="@+id/action_novolivro_to_listalivros"
            app:destination="@id/ListaLivrosFragment" />
    </fragment>
    <fragment
        android:id="@+id/EditaLivroFragment"
        android:name="pt.ipg.livros2.EditaLivroFragment"
        android:label="fragment_edita_livro"
        tools:layout="@layout/fragment_edita_livro" >
        <action
            android:id="@+id/action_EditaLivroFragment_to_ListaLivrosFragment"
            app:destination="@id/ListaLivrosFragment" />
    </fragment>
</navigation>